# LiveRoomDemo_Server

./: README.md  pom.xml
src/main/java/com/hushangjie/: RtmpDemoApplication.java  SpringBootStartApplication.java
src/main/java/com/hushangjie/bootstrap/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/hushangjie/controller/: DemoController.java  Test.java
src/main/java/com/hushangjie/dao/: StatDao.java  UserDao.java
src/main/java/com/hushangjie/entity/: Guest.java  MsgEntity.java  UserEntity.java
src/main/java/com/hushangjie/service/: AppListener.java  HandShkeInceptor.java  IpUtil.java  MyChannelInterceptor.java  NameGenerator.java  UserAgentUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.67e4af7d9910c97f5df6bb6b213ff1f3.css  app.b829d39aa5e10720e024cbb1296a2f58.css  videojs.css
src/main/resources/static/js/: app.10bab200145280966f5b.js  app.1b6d271504046f4d0a55.js  app.7d770e6dd8497d862a17.js  axios.js  jquery-2.1.0.min.js  jquery.danmu.min.js  manifest.4a53e7f985595b81191e.js  manifest.cc99e407aeb1d2ae73ca.js  manifest.fddd48e9f875e8739b1d.js  vendor.28b86503db3d49926942.js  vendor.5d4ccd180b81d317649a.js  videojs.js  vue-router.js
src/main/resources/templates/: danmu.html  live.html  live_m.html  myresume.html  video.html  websocket.html
src/test/java/com/hushangjie/: RtmpDemoApplicationTests.java
